load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_binary", "closure_js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_library", "ts_devserver")
load("@npm//http-server:index.bzl", "http_server")

closure_js_binary(
  name = "bin",
  deps = [":main_closure_lib"],
  language = "ECMASCRIPT6_STRICT",
  entry_points = ["src/main.js"]
)

closure_js_library(
  name = "main_closure_lib",
  srcs = [":main_js"],
  deps = ["//vendor:tslib"],
)

ts_library(
  name = "main_ts_lib",
  srcs = glob(["*.ts"]),
  deps = ["@npm//tsickle"],
  tsickle_typed = False,
)

ts_library(
  name = "dev_ts_lib",
  srcs = glob(["*.ts"]),
  deps = ["@npm//tsickle"],
  tsconfig = "//:tsconfig_dev.json",
  tsickle_typed = False,
)

filegroup(
    name = "dev_js",
    srcs = [":dev_ts_lib"],
    output_group = "es5_sources",
)

filegroup(
    name = "main_js",
    srcs = [":main_ts_lib"],
    output_group = "es5_sources",
)

ts_devserver(
  name = "devserver",
  deps = [":dev_ts_lib"],
  serving_path = "/src/bin.js",
  entry_module = "bazel_typescript_closure_sample/src/main",
  static_files = ["index.html"],
)

http_server(
  name = "server",
  data = [
    "index.html",
    "bin.js",
  ],
  args = ["."],
)
